server {  
    listen 0.0.0.0:80;
    server_name voteronmarlett.com;
    rewrite ^ https://$server_name$request_uri permanent;
}
server {
    ssl on;
    listen       443 default ssl;
    server_name voteronmarlett.com;

    ssl_certificate /etc/nginx/cert/fullchain.crt;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;

    #Disables all weak ciphers
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    ssl_dhparam /etc/nginx/cert/dhparam.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # performance enhancement for SSL
    ssl_stapling on;

    add_header Strict-Transport-Security "max-age=16070400; includeSubdomains";

    resolver 8.8.8.8 8.8.4.4;

    passenger_enabled on;
    passenger_sticky_sessions on;
    passenger_min_instances 5;

    root /meteor-build/bundle/programs;

    passenger_env_var METEOR_SETTINGS '{"public":{"ga":{"account":"UA-63028096-1"}},"AWSAccessKeyId":"AKIAJRE73MRZORKWYTXA","AWSSecretAccessKey":"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"}';

    passenger_env_var MONGO_URL mongodb://admin:R33WKjSbCBzZEEAypZjbAMVQsTuAUpQDkFMKy7fNbvZVFMTX3uvyy5ubWum6Te74MNad2W6PZ8meySHQFqAkCsSZRyjGgztNXeqsRtev2FRkph2@ds061335.mongolab.com:61335/marlett;

    passenger_env_var ROOT_URL http://voteronmarlett.com;

    # Set these ONLY if your app is a Meteor bundle!
    passenger_app_type node;
    passenger_startup_file main.js;
    passenger_user app;
}
passenger_start_timeout 300;
passenger_pre_start http://0.0.0.0/;
passenger_max_pool_size 100;
passenger_pool_idle_time 0;
